<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE TUGAS MUHAMMADRZ</title>
	<style>
		body {background-color:black;}
		h1 {color:white; align-content: }
		h3 {color:white; align-content: }
		p {color:white;align-content:  ;}
		a {color:orange;text-align: }
		pre {color:white;}
		footer {color:white; align-content: center;}
	</style>
	<link rel="shortcut icon" href="https://i.pinimg.com/originals/23/02/9d/23029dae9def1eac163f1c92d5f7c273.jpg"
</head>
<BODY>
	<center><h3>MEDIA BELAJAR PREZI</h3></p></center>
	<center><h3>PERPUSTAKAAN ONLINE</h3></p></center>
	<center><iframe style='width:900px;height:500px' src='https://fliphtml5.com/bookcase/nhnzz'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen ></iframe></center>
<footer> <center>Copyright © 2021 MUHAMMADRZ - All Rights Reserved</center></footer>
</BODY>
</html>
